# these are the env vars required by the front end app when the `useEnvVars` flag is true

# in order for the application to work you will have to create a `.env` file at the root
# of the front-end project. The `.env` file must contain all the variables defined in this file

# to use these values instead of the defaults (defined in application.yml) set the `ignoreEnvVarFile` environment
# variable to false (e.g. `export ignoreEnvVarFile=false`)

# description:   `nginx will proxy requests to the api server`
# default:       `http://localhost:7000`
BACKEND_BASE_PATH=

# description:   `sending ui action logs to js console`
# default:       `true`
ENABLE_LOGGING=